<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.5" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CTLAdminMain">
   <items>
      <VBox>
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="操作">
                  <items>
                    <MenuItem mnemonicParsing="false" text="新增" />
                        <MenuItem mnemonicParsing="false" text="删除" />
                        <MenuItem mnemonicParsing="false" text="修改" />
                        <MenuItem mnemonicParsing="false" text="刷新" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <GridPane alignment="CENTER" VBox.vgrow="NEVER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="100.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="工号" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="姓名" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="性别" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="年龄" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="40.0" />
                     </GridPane.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </GridPane>
            <ListView id="info_operator" fx:id="info_simple_operator" prefHeight="400.0" prefWidth="180.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <GridPane alignment="CENTER" minWidth="1000.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../../../../../../Downloads/88103A7F5389AEBC105FF39A9F7A18F9.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" text="工号:" underline="true" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label text="姓名:" underline="true" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="性别:" underline="true" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label text="年龄:" underline="true" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label text="出生日期:" underline="true" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="7">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label text="身份证号:" underline="true" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="8">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label text="联系电话:" underline="true" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="9">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="联系地址:" underline="true" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="10">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="身份权限:" underline="true" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="11">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.columnSpan="8" GridPane.rowIndex="11">
               <children>
                  <Label text="基本信息管理">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label text="进货管理">
                     <HBox.margin>
                        <Insets left="70.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="销售管理">
                     <HBox.margin>
                        <Insets left="70.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="仓库管理">
                     <HBox.margin>
                        <Insets left="70.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <Label text="安徽省芜湖市南陵县弋江镇合义何胡自然村" GridPane.columnIndex="4" GridPane.columnSpan="7" GridPane.rowIndex="10">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <Label text="15155346991" GridPane.columnIndex="4" GridPane.columnSpan="7" GridPane.rowIndex="9">
                <GridPane.margin>
                    <Insets left="20.0" />
                </GridPane.margin>
            </Label>
             <Label text="340223199706051112" GridPane.columnIndex="4" GridPane.columnSpan="7" GridPane.rowIndex="8">
                 <GridPane.margin>
                     <Insets left="20.0" />
                 </GridPane.margin>
             </Label>
             <Label text="1997-06-05" GridPane.columnIndex="4" GridPane.columnSpan="7" GridPane.rowIndex="7">
                 <GridPane.margin>
                     <Insets left="20.0" />
                 </GridPane.margin>
             </Label>
             <Label text="18" GridPane.columnIndex="4" GridPane.columnSpan="7" GridPane.rowIndex="6">
                 <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
             </Label>
             <Label text="男" GridPane.columnIndex="4" GridPane.columnSpan="7" GridPane.rowIndex="5">
                 <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
             </Label>
             <Label text="何福生" GridPane.columnIndex="4" GridPane.columnSpan="7" GridPane.rowIndex="4">
                 <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
             </Label>
             <Label text="2017211600" GridPane.columnIndex="4" GridPane.columnSpan="7" GridPane.rowIndex="3">
                 <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
             </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </GridPane>
   </items>
</SplitPane>
